# authz-control-plane

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN_ENTITLEMENT_MANAGEMENT.md  DESIGN_RESOURCE_FILTERING.md  INTEGRATION_GUIDE.md  LICENSE  PROJECT_STATUS.md  README.md  ReBAC_Design.md  renovate.json  start-dev.sh  stop-dev.sh  test-client-integration.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: quality-check.yml
backend/: Dockerfile  binding_payload.json  bundle_payload.json  policy_payload.json  pom.xml  reproduce_issue.sh  resourcetype_payload.json
backend/src/main/java/com/example/policyengine/: PolicyEngineApplication.java
backend/src/main/java/com/example/policyengine/config/: ResourceProviderProperties.java  ResourceProviderSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/policyengine/controller/: EntitlementController.java  PolicyBindingController.java  PolicyBundleController.java  PolicyController.java  ResourceProviderController.java  SyncController.java  UserController.java
backend/src/main/java/com/example/policyengine/model/: Entitlement.java  Group.java  Policy.java  PolicyBinding.java  PolicyBundle.java  ResourceProvider.java  Role.java  User.java
backend/src/main/java/com/example/policyengine/repository/: EntitlementRepository.java  GroupRepository.java  PolicyBindingRepository.java  PolicyBundleRepository.java  PolicyRepository.java  ResourceProviderRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/policyengine/service/: EntitlementService.java  GitService.java  PolicyService.java  UserService.java
backend/src/main/java/org/openpickles/policy/engine/: OpaProcessManager.java  PolicyEngineApplication.java
backend/src/main/java/org/openpickles/policy/engine/aop/: AuditAspect.java  Auditable.java
backend/src/main/java/org/openpickles/policy/engine/config/: JacksonConfig.java  RequestIdFilter.java  ResourceProviderProperties.java  ResourceProviderSeeder.java  SecurityAuditHandlers.java  SecurityConfig.java  TransportConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/openpickles/policy/engine/controller/: AuditController.java  EntitlementController.java  EvaluationController.java  PolicyBindingController.java  PolicyBundleController.java  PolicyController.java  ResourceProviderController.java  ResourceTypeController.java  StatsController.java  SyncController.java  UserController.java
backend/src/main/java/org/openpickles/policy/engine/dto/: ErrorResponse.java
backend/src/main/java/org/openpickles/policy/engine/event/: EventPublisher.java  KafkaEventPublisher.java  RabbitEventPublisher.java  WebSocketEventListener.java  WebSocketEventPublisher.java
backend/src/main/java/org/openpickles/policy/engine/exception/: FunctionalException.java  GlobalExceptionHandler.java  PolicyEngineException.java  TechnicalException.java
backend/src/main/java/org/openpickles/policy/engine/model/: AuditLog.java  Entitlement.java  Group.java  Policy.java  PolicyBinding.java  PolicyBundle.java  ResourceProvider.java  ResourceType.java  Role.java  User.java
backend/src/main/java/org/openpickles/policy/engine/repository/: AuditLogRepository.java  AuditLogSpecifications.java  EntitlementRepository.java  GroupRepository.java  PolicyBindingRepository.java  PolicyBundleRepository.java  PolicyRepository.java  ResourceProviderRepository.java  ResourceTypeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/openpickles/policy/engine/service/: AuditService.java  EntitlementService.java  EvaluationService.java  GitService.java  PolicyService.java  ResourceTypeService.java  UserService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/example/policyengine/controller/: EntitlementSyncIntegrationTest.java  PolicyBundleDownloadIntegrationTest.java
backend/src/test/java/org/openpickles/policy/engine/: AuditIntegrationTest.java
backend/src/test/java/org/openpickles/policy/engine/controller/: EntitlementSyncIntegrationTest.java  PolicyBundleDownloadIntegrationTest.java
frontend/: .env.template  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Breadcrumbs.jsx  DataGrid.jsx  DualRailSidebar.jsx  DynamicFilter.jsx  Layout.jsx  MultiSelect.jsx  SlideOver.jsx  TestPanel.jsx
frontend/src/components/common/: HelpButton.jsx
frontend/src/config/: help-content.js  monaco-rego.js
frontend/src/pages/: AuditLog.jsx  Dashboard.jsx  Entitlements.jsx  Login.jsx  Login.test.jsx  PolicyBindings.jsx  PolicyBindings.test.jsx  PolicyBundles.jsx  PolicyEditor.jsx  PolicyEditor.test.jsx  ResourceProviders.jsx  ResourceTypes.jsx  UserManagement.jsx
frontend/src/services/: api.js  audit.js
frontend/tests/: auth.spec.js  bindings.spec.js  bundles.spec.js  policy-editor.spec.js  resources.spec.js  users.spec.js
policy-engine-client/: pom.xml
policy-engine-client/src/main/java/org/openpickles/policy/engine/client/: ClientConfig.java  PolicyEngineClient.java
policy-engine-client/src/main/java/org/openpickles/policy/engine/client/model/: BundleUpdateData.java
policy-engine-client/src/main/java/org/openpickles/policy/engine/client/transport/: KafkaTransport.java  NotificationTransport.java  RabbitMQTransport.java  WebSocketTransport.java
policy-engine-client/src/test/java/org/openpickles/policy/engine/client/: ClientIntegrationTest.java
policy-engine-reference-app/: pom.xml
policy-engine-reference-app/src/main/java/org/openpickles/policy/engine/reference/: ClientConfiguration.java  ReferenceAppApplication.java  VerificationController.java
policy-engine-reference-app/src/main/resources/: application.yml
